<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      h1{color:"blue";
      }
      .facturaParc{
      	padding-left: 40px;
      	padding-right: 40px;
      	color: #009ee5;
      	font-size: 13px;
      }
      h1{color:"blue";}
      /*   Estilos header   		++++++++++++*/
      .cabecera{
      	background: #fff;
      }
      .head img{
      	height: 17%;
      	width: 100%;
      }
      .serie{
      	left: 25px;
      }
      .head ul{
      	margin-top: 10px;
      	margin-bottom: 10px;
      }
      .head li{
      	display: block;
      	margin-bottom: 5px;
      	font-weight: bold;
      }
      .grupnls{
      	margin-top: 6px;
      }
      .head .panel{
      	border-radius: 0px;
      	border-bottom: 1px solid #009ee5;
      	margin-bottom: 0px;
      	border-radius: 0px;
      	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
      	box-shadow: 0 0px 0px rgba(0,0,0,.05);
      }
      .head .panel-body{
      	padding: 2px;
      }
      .head .panel-body p{
      	margin: 0px 0 -1px;
      }
      .space{
      	height: 40px;
      }
      /* Termina estilos header     	++++++++++++*/
      /* Estilos Factura            	++++++++++++*/
      .factura{
      background: #eee;
      }
      .factura h5{
      	color: #3f51b5;
      	font-size: 30px;
      }
      .emisorFac{
      	left: -20px;
      }
      .factura ul{
      	margin-top: 4px;
      	margin-bottom: 10px;
      }
      .factura li{
      	display: block;
      	margin-bottom: 11px;
      }
      .pnlsfactura{
      	left: -14px;
      	margin-top: 0px;
      }
      .factura .panel{
      	border-radius: 0px;
      	border: 1px solid #BFDDEF;
      	margin-bottom: 0px;
      	border-radius: 0px;
      	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
      	box-shadow: 0 0px 0px rgba(0,0,0,.05);
      }
      .factura .panel1{
      	border-radius: 0px;
      	border-left: 1px solid #BFDDEF;
      	border-right: 1px solid #BFDDEF;
      	border-bottom: 1px solid #BFDDEF;
      	background-color: #fff;
      	margin-bottom: 0px;
      	border-radius: 0px;
      	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
      	box-shadow: 0 0px 0px rgba(0,0,0,.05);
      }
      .factura .panel2{
      	border-radius: 0px;
      	border-left: 1px solid #BFDDEF;
      	border-right: 1px solid #BFDDEF;
      	border-bottom: 1px solid #BFDDEF;
      	background-color: #fff;
      	margin-bottom: 0px;
      	border-radius: 0px;
      	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
      	box-shadow: 0 0px 0px rgba(0,0,0,.05);
      }
      .factura .panel-body{
      	padding: 5px;
      }
      .factura .panel-body p{
      	margin: 0px 0 -1px;
      	font-weight: bold;
      }
      /* Termina estilos header   	++++++++++++*/
      h1{color:"blue";} .panel.body{border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px;-webkit-border-radius: 0px 0px 0px 0px;border:1px solid #BFDDEF;padding-left: 5px;padding-right: 5px;padding-top: 3px;padding-bottom: 3px;}.azulclaro{color:#BFDDEF;}.azulrey{color:#094FA4;}.sp{padding-left: 0px;padding-right: 0px;}
    </style>
  </head>
  <body>
    <div class="cabecera">
      <div class="container">
        <div class="row">
          <div class="col-md-12 head">
            <div class="col-md-4"><img src="assets/img/bbva-bancomer.jpg" alt=""></div>
            <div class="col-md-4 text-right serie">
              <ul>
                <li>Serie:</li>
                <li>Folio:</li>
                <li>No. De certificado:</li>
                <li>Folio fiscal (uuid):</li>
                <li>Fecha y hora de timbrado:</li>
                <li>No. De serie del Certificado sat:</li>
                <li>Lugar de expedición:</li>
              </ul>
            </div>
            <div class="col-md-4 text-left grupnls">
              <div class="panel panel-undefined">
                <div class="panel-body">
                  <p>FF</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>28872300a</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>100000040404099</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>029110cf-04fb-41ed-a798-035f062de987</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>2017-01-29t11:49:48</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>100000056345290</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>Ciudad de México C.P. 11000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contenido">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="azulrey">PAGO EN 12 PARCIALIDADES/PAGO EN UNA SOLA EXHIBICIÓN</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p>Descripción</p>
            <div class="panel body"> <strong>SEGURO DE DAÑOS</strong></div>
          </div>
          <div class="col-md-2">
            <p>Identificación(Póliza)</p>
            <div class="panel body"><strong>AA6ACMO28R</strong></div>
          </div>
          <div class="col-md-2">
            <p>Identificación(Inciso)</p>
            <div class="panel body"><strong>0</strong></div>
          </div>
          <div class="col-md-4">
            <p>Identificación (Vigencia)</p>
            <div class="panel body"><strong>6</strong></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"> 
            <p>Periodo de Recibo (Día/Mes/ Año)</p>
            <div class="panel body"><strong>06/03/2017 al 06/09/2017</strong></div>
          </div>
          <div class="col-md-4">
            <p>Moneda:</p>
            <div class="panel body"><strong>pesos</strong></div>
          </div>
          <div class="col-md-4">
            <p>R.F.C. Contratante:</p>
            <div class="panel body"><strong>PEPE4811128K2</strong></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>Nombre del contratante</p>
            <div class="panel body"><strong>ERNESTINA PEREZ PERALTA</strong></div>
          </div>
          <div class="col-md-12">
            <p>Domicilio Fiscal</p>
            <div class="panel body"><strong>CALZADA CONSTITUCIÓN Y BENJAMIN HILL 422, COL, LA MESA, SAN LUIS RÍO COLORADO, SONORA, MÉXICO, C.P. 834220</strong></div>
          </div>
          <div class="col-md-6 sp">
            <div class="col-md-4">
              <p>texto</p>
              <div class="panel body">
                <texto>panel</texto>
              </div>
            </div>
            <div class="col-md-4">
              <p>texto</p>
              <div class="panel body">
                <texto>panel</texto>
              </div>
            </div>
            <div class="col-md-4">
              <p>texto</p>
              <div class="panel body">
                <texto>panel</texto>
              </div>
            </div>
            <div class="col-md-4">
              <p>texto</p>
              <div class="panel body">
                <texto>panel	</texto>
              </div>
            </div>
            <div class="col-md-8">
              <p>texto</p>
              <div class="panel body">
                <texto>panel	</texto>
              </div>
            </div>
            <div class="col-md-12">
              <p>texto</p>
              <div class="panel body">
                <texto>panel</texto>
              </div>
            </div>
          </div>
          <div class="col-md-6 sp">
            <div class="col-md-3">
              <p class="text-right">texto</p>
            </div>
            <div class="col-md-9">
              <div class="panel body"><strong>texto</strong></div>
            </div>
            <div class="col-md-3">
              <p class="text-right">texto</p>
            </div>
            <div class="col-md-9">
              <div class="panel body"><strong>texto</strong></div>
            </div>
            <div class="col-md-3">
              <p class="text-right">texto</p>
            </div>
            <div class="col-md-9">
              <div class="panel body"><strong>texto</strong></div>
            </div>
            <div class="col-md-3">
              <p class="text-right">texto</p>
            </div>
            <div class="col-md-9">
              <div class="panel body"><strong>texto</strong></div>
            </div>
            <div class="col-md-3">
              <p class="text-right">texto</p>
            </div>
            <div class="col-md-9">
              <div class="panel body"><strong>texto</strong></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <div class="col-md-12">
              <p>Importe con Letra							</p>
              <div class="panel body"> <strong>*** (CUATROCIENTOS SEIS PESOS 07/100 M.N. )***</strong></div>
            </div>
            <div class="col-md-6">
              <p>Lugar, Fecha y Hora de Emisión</p>
              <div class="panel body"> <strong>2017-03-10T12:2356		</strong></div>
            </div>
            <div class="col-md-6">
              <p>Fecha de Generación</p>
              <div class="panel body"> <strong>08 de March de 2017</strong></div>
            </div>
            <p class="azulclaro">Este documento es una representación impresa de un CFDI</p>
            <p>RFC del Proveedor de Certificación: BBA830831LJ2</p>
          </div>
        </div>
        <div class="row sellos">
          <p>SELLO DIGITAL DEL CFDI:</p><span>VLFu3HDW/iIZUlO/Ie+iieY7O k7b4cVxr7CYQDMR44gm75zePl8bW5wAV8b6ckaJMTwcr8SdebibN5I9DM3Ejo8IRutBlW/e7eTzwVm2bhh0tTz1H4d3HBhxsg5BvH31I7qzN+IAF0bZpV8ijvjWr0OYXR5tDO9ZX H/WLgsY/B/11l/pq6WnbxkwhT455tJhPC9VoT+mbB/rJ25AQnI53eLYYTJLnzy66JAlqiuvGHsBUwxotCVImd6iJ8MECGtIsCaN237dFhE8Uzj5gGhqPNxx5fxvMvVlaSzHjqGWOipKPUfXRgB1r0kpwBYHE/RnK5 GXSEJnDcOSTjwLtKQ==</span>
          <p></p><span>JKDFdRdYAvHA+hCyzkLy5pjRFLhXxgxZdJ0xKN70eB2r7G68yiMyb/wrYR16jOzsgBh6ixp3pwjRM3uMb3rktyq3seohhIc1XJllBDpKhf5zcQ1QPunWm0Yay0Q/YaRgcZImHQ+kIyXIX4Q8tBtk8y9HxFZRW9Kt9Wg pvubT2htAsutgB7PP6oxW JKDFdRdYAvHA+hCyzkLy5pjRFLhXxgxZdJ0xKN70eB2r7G68yiMyb/wrYR16jOzsgBh6ixp3pwjRM3uMb3rktyq3seohhIc1XJllBDpKhf5zcQ1QPunWm0Yay0Q/YaRgcZImHQ+kIyXIX4 Q8tBtk8y9HxFZRW9Kt9</span>
          <p>CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICACIÓN DIGITAL DEL SAT:</p><span>||1.0|605CAD59-C767-4304-AF59-87A7F018953F|2017-01-27T11:22:05| lVLFu3HDW/iIZUlO/Ie+iieY7O k7b4cVxr7CYQDMR44gm75zePl8bW5wAV8b6ckaJMTwcr8SdebibN5I9DM3Ejo8IRutBlW/e7eTzwVm2bhh0tTz1H4d3HBhxsg5BvH31I7qzN+IAF0bZpV8ijvjWr0OYXR5tDO9ZXH /WLgsY/B/11l/pq6WnbxkwhT455tJhPC9VoT+mbB/rJ25AQnI53eLYYTJLnzy66JAlqiuvGHsBUwxotCVImd6iJ8MECGtIsCaN237dFhE8Uzj5gGhqPNxx5fxvMvVlaSzHjqGWOipKPUfXRgB1r0kpwBYHE/RnK5GXS EJnDcOSTjwLtKQ==|00001000000404490387||</span>
        </div>
      </div>
    </div>
  </body>
</html>