<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<<<<<<< HEAD
    <style>
      h1{color:"blue";}
      /*   Estilos header   		++++++++++++*/
      .cabecera{
      	background: #fff;
      }
      .head img{
      	height: 17%;
      	width: 100%;
      }
      .serie{
      	left: 25px;
      }
      .head ul{
      	margin-top: 10px;
      	margin-bottom: 10px;
      }
      .head li{
      	display: block;
      	margin-bottom: 5px;
      	font-weight: bold;
      }
      .grupnls{
      	margin-top: 6px;
      }
      .head .panel{
      	border-radius: 0px;
      	border-bottom: 1px solid #009ee5;
      	margin-bottom: 0px;
      	border-radius: 0px;
      	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
      	box-shadow: 0 0px 0px rgba(0,0,0,.05);
      }
      .head .panel-body{
      	padding: 2px;
      }
      .head .panel-body p{
      	margin: 0px 0 -1px;
      }
      .space{
      	height: 40px;
      }
      /* Termina estilos header     	++++++++++++*/
      /* Estilos Factura            	++++++++++++*/
      .factura{
      background: #eee;
      }
      .factura h1{
      	color: #3f51b5;
      }
      .emisorFac{
      	left: 25px;
      }
      .factura ul{
      	margin-top: 7px;
      	margin-bottom: 10px;
      }
      .factura li{
      	display: block;
      	margin-bottom: 5px;
      }
      .pnlsfactura{
      	left: -14px;
      	margin-top: 0px;
      }
      .factura .panel{
      	border-radius: 0px;
      	border-bottom: 1px solid #009ee5;
      	margin-bottom: 0px;
      	border-radius: 0px;
      	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
      	box-shadow: 0 0px 0px rgba(0,0,0,.05);
      }
      .factura .panel-body{
      	padding: 2px;
      }
      .factura .panel-body p{
      	margin: 0px 0 -1px;
      	font-weight: bold;
      }
      /* Termina estilos header   	++++++++++++*/
    </style>
  </head>
  <body>
    <div class="cabecera">
      <div class="container">
        <div class="row">
          <div class="col-md-12 head">
            <div class="col-md-4"><img src="assets/img/bbva-bancomer.jpg" alt=""></div>
            <div class="col-md-4 text-right serie">
              <ul>
                <li>Serie:</li>
                <li>Folio:</li>
                <li>No. De certificado:</li>
                <li>Folio fiscal (uuid):</li>
                <li>Fecha y hora de timbrado:</li>
                <li>No. De serie del Certificado sat:</li>
                <li>Lugar de expedición:</li>
              </ul>
            </div>
            <div class="col-md-4 text-left grupnls">
              <div class="panel panel-undefined">
                <div class="panel-body">
                  <p>FF</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>28872300a</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>100000040404099</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>029110cf-04fb-41ed-a798-035f062de987</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>2017-01-29t11:49:48</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>100000056345290</p>
                </div>
              </div>
              <div class="panel panel-undifined">
                <div class="panel-body">
                  <p>Ciudad de México C.P. 11000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="factura">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>FACTURA</h1>
          </div>
          <div class="col-md-2 emisorFac text-left">
            <ul>
              <li>Nombre del Emisor</li>
              <li>Domicilio Fiscal</li>
              <li>RFC Emisor</li>
              <li>Régimen Fiscal</li>
            </ul>
          </div>
          <div class="col-md-10 pnlsfactura">
            <div class="panel panel-undifined">
              <div class="panel-body">
                <p>Seguros BBVA Bancomer, S.A. de C.V., Grupo Financiero BBVA Bancomer.</p>
              </div>
            </div>
            <div class="panel panel-undifined">
              <div class="panel-body">
                <p>xxxx</p>
              </div>
            </div>
            <div class="panel panel-undifined">
              <div class="panel-body">
                <p>SSBB961118TIA</p>
              </div>
            </div>
            <div class="panel panel-undifined">
              <div class="panel-body">
                <P>601 GENERAL DE LEY DE PERSONAS MORALES</P>
              </div>
            </div>
          </div>
        </div>
        <div class="space"></div>
      </div>
    </div>
=======
    <style>h1{color:"blue";}</style>
  </head>
  <body>
>>>>>>> 21cf75d5397da0c2d5357874ad606d47963c98a4
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>